- mysql_innodb_row_lock_waits:
    title: "INNODB等待行锁的次数"
    metric_names: "mysql"
    type: "mysql_remove"
    order: 20
    defines:
      diff.innodb_row_lock_waits:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

