- mysql_created_tmp_disk_tables:
    title: "创建在磁盘上的临时表的个数"
    metric_names: "mysql"
    type: "mysql_remove"
    order: 9
    defines:
      diff.created_tmp_disk_tables:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

