- mysql_commands_delete_multi:
    title: "多表删除语句的个数"
    metric_names: "mysql"
    type: "mysql_remove"
    order: 25
    defines:
      diff.commands_delete_multi:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

