- mysql_innodb_buffer_pool_pages_free:
    title: "InnoDB缓冲池可用页面的个数"
    metric_names: "mysql"
    type: "mysql_remove"
    order: 14
    defines:
      avg.innodb_buffer_pool_pages_free:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

