- mysql_innodb_buffer_pool_read_requests:
    title: "InnoDB缓冲池逻辑读的次数"
    metric_names: "mysql"
    type: "mysql_remove"
    order: 17
    defines:
      diff.innodb_buffer_pool_read_requests:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

