- mysql_commands_insert:
    title: "插入语句的个数"
    metric_names: "mysql"
    type: "mysql_remove"
    order: 26
    defines:
      diff.commands_insert:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

