- gateway_qps:
    title: "访问量"
    metric_names: "application_http"
    type: "gateway"
    order: 0
    defines:
      sumCps.cnt_sum:
        label: "QPS"
        unit: ""
        unit_type: "NPS"
        axis_index: 0
        chart_type: "line"
    parameters:

