- ai_cache_top_avg_time:
    title: "平均响应时间"
    metric_names: "application_cache"
    type: "ai"
    order: 0
    defines:
      avg.elapsed_mean:
        label: "平均响应时间"
        unit: "ms"
        unit_type: "time"
        axis_index: 0
        chart_type: "line"
    parameters:

