- ai_web_error_req:
    title: "错误请求"
    metric_names: "application_http"
    type: "ai"
    order: 0
    defines:
      sum.elapsed_count:
        label: "错误请求"
        unit: ""
        unit_type: ""
        axis_index: 0
        chart_type: "line"
    parameters:

