- error_count:
    title: "错误次数"
    metric_names: "error_count"
    type: ""
    order: 0
    defines:
      sum.count:
        label: "发生次数"
        unit: ""
        unit_type: "count"
        axis_index: 0
        chart_type: "line"
    parameters:

