- disk:
    title: "磁盘使用率"
    metric_names: "disk"
    type: ""
    order: 0
    defines:
      max.used_percent:
        label: "磁盘使用率"
        unit: "%"
        unit_type: "PERCENT"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "device"

