- mysql_innodb_data_reads:
    title: "INNODB读数据的次数"
    metric_names: "mysql"
    type: "mysql_remove"
    order: 22
    defines:
      diff.innodb_data_reads:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

