- mysql_created_tmp_tables:
    title: "创建的临时表的个数"
    metric_names: "mysql"
    type: "mysql_remove"
    order: 11
    defines:
      diff.created_tmp_tables:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

