- mysql_innodb_buffer_pool_pages_dirty:
    title: "InnoDB缓冲池中脏页面的个数"
    metric_names: "mysql"
    type: "mysql_remove"
    order: 13
    defines:
      avg.innodb_buffer_pool_pages_dirty:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

