- ta_overview_days:
    title: "访问量(7天内)"
    metric_names: "ta_timing"
    type: "ta"
    order: 0
    defines:
      count.plt:
        label: "请求数"
        unit: ""
        unit_type: "count"
        axis_index: 0
        chart_type: "bar"
        original_unit: "ms"
    parameters:

