- ta_timing_slow:
    title: "慢加载追踪"
    metric_names: "ta_timing_slow"
    type: "ta"
    order: 0
    defines:
      p95.plt:
        label: "最大耗时"
        unit: "ms"
        unit_type: "time"
        axis_index: 0
        chart_type: ""
        original_unit: "ms"
    parameters:

