- system_addon_kafka_produce_rate:
    title: "Topic生产速度"
    metric_names: "kafka_consumer"
    type: "kafka"
    order: 6
    defines:
      avg.produce_rate_per_sec:
        label: "生产速度"
        unit: "/s"
        unit_type: ""
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "topic"

