- redis_connected_slaves:
    title: "从库连接数"
    metric_names: "redis"
    type: "redis"
    order: 5
    defines:
      max.connected_slaves:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "server"

