- redis_used_cpu_sys_children:
    title: "后台进程系统态CPU使用率"
    metric_names: "redis"
    type: "redis"
    order: 15
    defines:
      max.used_cpu_sys_children:
        label: ""
        unit: "%"
        unit_type: "PERCENT"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "server"

