- addon_container_cpu:
    title: "CPU"
    metric_names: "docker_container_summary"
    type: "addon_container"
    order: 4
    defines:
      avg.cpu_usage_percent:
        label: "CPU使用率"
        unit: "%"
        unit_type: "PERCENT"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "container_id"

