- ta_overview:
    title: "页面性能(1小时内)"
    metric_names: "ta_req"
    type: "ta"
    order: 0
    defines:
      avg.tt:
        label: "Ajax 响应时间"
        unit: "ms"
        unit_type: "time"
        axis_index: 0
        chart_type: ""
        original_unit: "ms"
      cpm.tt:
        label: "Ajax 吞吐量"
        unit: ""
        unit_type: ""
        axis_index: 0
        chart_type: ""
        original_unit: "ms"
    parameters:

