- ta_page_timing:
    title: "页面性能趋势"
    metric_names: "ta_timing"
    type: "ta"
    order: 0
    defines:
      count.plt:
        label: "PV"
        unit: ""
        unit_type: "count"
        axis_index: 0
        chart_type: "line"
        original_unit: "ms"
      avg.plt:
        label: "响应时间"
        unit: "ms"
        unit_type: "time"
        axis_index: 1
        chart_type: "line"
        original_unit: "ms"
    parameters:

