- ta_performance:
    title: "性能区间"
    metric_names: "ta_timing"
    type: "ta"
    order: 0
    defines:
      avg.plt:
        label: "整页加载"
        unit: "ms"
        unit_type: "time"
        axis_index: 0
        chart_type: "line"
        original_unit: "ms"
      avg.tcp:
        label: "请求排队"
        unit: "ms"
        unit_type: "time"
        axis_index: 0
        chart_type: "line"
        original_unit: "ms"
      avg.rlt:
        label: "资源加载"
        unit: "ms"
        unit_type: "time"
        axis_index: 0
        chart_type: "line"
        original_unit: "ms"
      avg.srt:
        label: "服务器响应"
        unit: "ms"
        unit_type: "time"
        axis_index: 0
        chart_type: "line"
        original_unit: "ms"
    parameters:

