- ta_top_avg_time:
    title: "平均时间"
    metric_names: "ta_timing"
    type: "ta"
    order: 0
    defines:
      avg.rct:
        label: "资源加载完成"
        unit: "ms"
        unit_type: "time"
        axis_index: 0
        chart_type: ""
        original_unit: "ms"
      avg.pct:
        label: "网页加载完成"
        unit: "ms"
        unit_type: "time"
        axis_index: 0
        chart_type: ""
        original_unit: "ms"
      avg.plt:
        label: "整页加载"
        unit: "ms"
        unit_type: "time"
        axis_index: 0
        chart_type: ""
        original_unit: "ms"
      avg.wst:
        label: "白屏时间"
        unit: "ms"
        unit_type: "time"
        axis_index: 0
        chart_type: ""
        original_unit: "ms"
      avg.fst:
        label: "首屏时间"
        unit: "ms"
        unit_type: "time"
        axis_index: 0
        chart_type: ""
        original_unit: "ms"
    parameters:

