- ta_top_js_script_error:
    title: "JavaScript报错次数"
    metric_names: "ta_error"
    type: "ta"
    order: 0
    defines:
      count.count:
        label: "错误次数"
        unit: ""
        unit_type: ""
        axis_index: 0
        chart_type: "line"
    parameters:

