- zookeeper_max_latency:
    title: "最大延迟"
    metric_names: "zookeeper"
    type: "zookeeper_remove"
    order: 10
    defines:
      max.max_latency:
        label: ""
        unit: "MS"
        unit_type: "TIME"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "server"

