- zookeeper_num_alive_connections:
    title: "活跃的连接个数"
    metric_names: "zookeeper"
    type: "zookeeper_remove"
    order: 8
    defines:
      max.num_alive_connections:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "server"

