- zookeeper_avg_latency:
    title: "平均延迟"
    metric_names: "zookeeper"
    type: "zookeeper_remove"
    order: 9
    defines:
      avg.avg_latency:
        label: ""
        unit: "MS"
        unit_type: "TIME"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "server"

