- zookeeper_watch_count:
    title: "Watch个数"
    metric_names: "zookeeper"
    type: "zookeeper_remove"
    order: 3
    defines:
      max.watch_count:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "server"

