- zookeeper_ephemerals_count:
    title: "Ephemerals个数"
    metric_names: "zookeeper"
    type: "zookeeper_remove"
    order: 2
    defines:
      max.ephemerals_count:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "server"

