- zookeeper_znode_count:
    title: "Znode个数"
    metric_names: "zookeeper"
    type: "zookeeper_remove"
    order: 1
    defines:
      max.znode_count:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "server"

