- redis_evicted_keys:
    title: "驱逐的键的个数"
    metric_names: "redis"
    type: "redis_remove"
    order: 5
    defines:
      diff.evicted_keys:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

