- machine_load:
    title: "系统load值"
    metric_names: "host_summary"
    type: "machine"
    order: 3
    defines:
      avg.load1:
        label: "机器load1"
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
      avg.load5:
        label: "机器load5"
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
      avg.load15:
        label: "机器load15"
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

