- elasticsearch_refresh_total:
    title: "Refresh次数"
    metric_names: "elasticsearch_indices"
    type: "terminus-elasticsearch"
    order: 12
    defines:
      diffps.refresh_total:
        label: ""
        unit: "次/s"
        unit_type: "NPS"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "node_name"

