- elasticsearch_gc_young_count:
    title: "年轻代GC次数"
    metric_names: "elasticsearch_jvm"
    type: "terminus-elasticsearch"
    order: 8
    defines:
      diffps.gc_collectors_young_collection_count:
        label: ""
        unit: "次/s"
        unit_type: "NPS"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "node_name"

