- elasticsearch_segments_count:
    title: "Segment数量"
    metric_names: "elasticsearch_indices"
    type: "terminus-elasticsearch"
    order: 3
    defines:
      max.segments_count:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "node_name"

