- elasticsearch_search_query_total:
    title: "Search次数"
    metric_names: "elasticsearch_indices"
    type: "terminus-elasticsearch"
    order: 9
    defines:
      diffps.search_query_total:
        label: ""
        unit: "次/s"
        unit_type: "NPS"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "node_name"

