- elasticsearch_gc_old_count:
    title: "老年代GC次数"
    metric_names: "elasticsearch_jvm"
    type: "terminus-elasticsearch"
    order: 7
    defines:
      diffps.gc_collectors_old_collection_count:
        label: ""
        unit: "次/s"
        unit_type: "NPS"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "node_name"

