- redis_used_memory_peak:
    title: "内存峰值"
    metric_names: "redis"
    type: "redis"
    order: 10
    defines:
      max.used_memory_peak:
        label: ""
        unit: "B"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "server"

