- redis_used_memory_lua:
    title: "lua引擎内存使用量"
    metric_names: "redis"
    type: "redis"
    order: 12
    defines:
      max.used_memory_lua:
        label: ""
        unit: "B"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "server"

