- container_mem_allocation:
    title: "内存分配量"
    metric_names: "summary_docker_container_mem"
    type: ""
    order: 0
    defines:
      avg.addon_allocation:
        label: "addon"
        unit: "B"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "line"
      avg.component_allocation:
        label: "component"
        unit: "B"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "line"
      avg.service_allocation:
        label: "service"
        unit: "B"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "line"
      avg.job_allocation:
        label: "job"
        unit: "B"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "line"
    parameters:

