- system_elasticsearch_indexing_index_total:
    title: "Index次数"
    metric_names: "elasticsearch_indices"
    type: "elasticsearch"
    order: 10
    defines:
      diffps.indexing_index_total:
        label: ""
        unit: "次/s"
        unit_type: "NPS"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "node_name"

