- machine_net_io_send:
    title: "网络发送"
    metric_names: "net"
    type: "machine"
    order: 9
    defines:
      max.send_rate:
        label: "读IO"
        unit: "B/s"
        unit_type: "TRAFFIC"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "interface"

