- machine_disk_io_read:
    title: "磁盘读"
    metric_names: "diskio"
    type: "machine"
    order: 5
    defines:
      max.read_rate:
        label: "读IO"
        unit: "B/s"
        unit_type: "TRAFFIC"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "name"

