- machine_disk_rootfs_used:
    title: "磁盘使用量"
    metric_names: "disk"
    type: "machine"
    order: 8
    defines:
      avg.used:
        label: "使用量"
        unit: "B"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "device"

