- system_etcd_grpc_server_started_total:
    title: "GRPC接收请求数"
    metric_names: "etcd"
    type: "etcd"
    order: 7
    defines:
      max.grpc_server_started_total:
        label: ""
        unit: ""
        unit_type: "count"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "(doc['tags.url_host'].value + '/' + doc['tags.grpc_method'].value)"

