- elasticsearch_docs_count:
    title: "文档数量"
    metric_names: "elasticsearch_indices"
    type: "terminus-elasticsearch"
    order: 2
    defines:
      max.docs_count:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "node_name"

