- redis_used_memory_rss:
    title: "常驻内存"
    metric_names: "redis"
    type: "redis"
    order: 11
    defines:
      max.used_memory_rss:
        label: ""
        unit: "B"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "server"

