- elasticsearch_unassigned_shards:
    title: "未分配的分片个数"
    metric_names: "es_cluster_health"
    type: "elasticsearch_remove"
    order: 7
    defines:
      avg.unassigned_shards:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

