- gateway_traffic:
    title: "流量"
    metric_names: "application_http"
    type: "gateway"
    order: 0
    defines:
      sumCps.out_bytes_sum:
        label: "应答流量"
        unit: "B/s"
        unit_type: "TRAFFIC"
        axis_index: 0
        chart_type: "line"
      sumCps.in_bytes_sum:
        label: "请求流量"
        unit: "B/s"
        unit_type: "TRAFFIC"
        axis_index: 0
        chart_type: "line"
    parameters:

