- system_elasticsearch_merges_total:
    title: "Merges次数"
    metric_names: "elasticsearch_indices"
    type: "elasticsearch"
    order: 11
    defines:
      diffps.merges_total:
        label: ""
        unit: "次/s"
        unit_type: "NPS"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "node_name"

