- system_elasticsearch_transport_server_open:
    title: "Transport连接数"
    metric_names: "elasticsearch_transport"
    type: "elasticsearch"
    order: 5
    defines:
      max.server_open:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "node_name"

