- system_elasticsearch_jvm_mem_heap_used:
    title: "JVM堆内存"
    metric_names: "elasticsearch_jvm"
    type: "elasticsearch"
    order: 6
    defines:
      max.mem_heap_used_in_bytes:
        label: ""
        unit: "B"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "node_name"

