- addon_container_netio_recv:
    title: "网络接收"
    metric_names: "docker_container_net"
    type: "addon_container"
    order: 7
    defines:
      diffps.rx_bytes:
        label: "接收"
        unit: "B/s"
        unit_type: "TRAFFIC"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "container_id"

