- addon_container_mem_usage:
    title: "内存使用量"
    metric_names: "docker_container_summary"
    type: "addon_container"
    order: 1
    defines:
      avg.mem_usage:
        label: "使用量(含cache)"
        unit: "B"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "container_id"

