- redis_keyspace_hits:
    title: "命中键的次数"
    metric_names: "redis"
    type: "redis_remove"
    order: 9
    defines:
      diff.keyspace_hits:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

