- kong_req_length:
    title: "请求大小"
    metric_names: "agg_kong"
    type: "kong"
    order: 0
    defines:
      avg.reqt_mean:
        label: "字节数"
        unit: "KB"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "line"
        original_unit: "b"
    parameters:

