- kong_pv:
    title: "PV"
    metric_names: "agg_kong"
    type: "kong"
    order: 0
    defines:
      sum.cnt_count:
        label: "pv"
        unit: "次"
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

