- kong_success:
    title: "成功调用统计"
    metric_names: "agg_kong"
    type: "kong"
    order: 0
    defines:
      sum.succ_sum:
        label: "累计调用"
        unit: "次"
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

