- gateway_latency:
    title: "请求延时"
    metric_names: "application_http"
    type: "gateway"
    order: 0
    defines:
      avg.upstream_latency_mean:
        label: "平均延时"
        unit: "ms"
        unit_type: "time"
        axis_index: 0
        chart_type: "line"
        original_unit: "s"
      max.upstream_latency_max:
        label: "峰值延时"
        unit: "ms"
        unit_type: "time"
        axis_index: 0
        chart_type: "line"
        original_unit: "s"
      avg.latency_mean:
        label: "平均延时"
        unit: "ms"
        unit_type: "time"
        axis_index: 0
        chart_type: "line"
        original_unit: "s"
      max.latency_max:
        label: "峰值延时"
        unit: "ms"
        unit_type: "time"
        axis_index: 0
        chart_type: "line"
        original_unit: "s"
    parameters:

