- system_addon_cassandra_non_heap_used:
    title: "非堆内存使用"
    metric_names: "addon_java_memory"
    type: "cassandra"
    order: 2
    defines:
      avg.NonHeapMemoryUsage_used:
        label: "非堆内存使用"
        unit: "B"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "jolokia_host"

