- system_addon_cassandra_heap_used:
    title: "堆内存使用"
    metric_names: "addon_java_memory"
    type: "cassandra"
    order: 1
    defines:
      avg.HeapMemoryUsage_used:
        label: "堆内存使用"
        unit: "B"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "jolokia_host"

