- zookeeper_outstanding_requests:
    title: "正在处理的请求个数"
    metric_names: "zookeeper"
    type: "zookeeper_remove"
    order: 12
    defines:
      max.outstanding_requests:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "server"

