- container_mem:
    title: "内存"
    metric_names: "docker_container_mem"
    type: "container"
    order: 1
    defines:
      avg.usage:
        label: "使用量(含cache)"
        unit: "B"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "line"
      avg.usage_percent:
        label: "使用量百分比"
        unit: "%"
        unit_type: "PERCENT"
        axis_index: 1
        chart_type: "line"
      avg.limit:
        label: "内存限制"
        unit: "B"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "limit"
    parameters:

