- container_cpu:
    title: "CPU"
    metric_names: "docker_container_cpu"
    type: "container"
    order: 2
    defines:
      avg.usage_percent:
        label: "CPU使用率"
        unit: "%"
        unit_type: "PERCENT"
        axis_index: 0
        chart_type: "line"
    parameters:

