- ai_jvm_mem_heap:
    title: "Heap memory usage"
    metric_names: "jvm_memory"
    type: "ai"
    order: 0
    defines:
      avg.used:
        label: "used"
        unit: "B"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "line"
      avg.committed:
        label: "committed"
        unit: "B"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "line"
      avg.init:
        label: "init"
        unit: "B"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "line"
      avg.max:
        label: "max"
        unit: "B"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "line"
    parameters:

