- ai_overview_rt:
    title: "响应时间"
    metric_names: "application_http,application_rpc"
    type: "ai"
    order: 0
    defines:
      avg.elapsed_mean:
        label: "响应时间"
        unit: "ms"
        unit_type: "time"
        axis_index: 0
        chart_type: "line"
    parameters:

