- ai_web_top10:
    title: "web事务 Top10"
    metric_names: "application_http"
    type: "ai"
    order: 0
    defines:
      avg.elapsed_mean:
        label: "平均响应时间"
        unit: "ms"
        unit_type: "time"
        axis_index: 0
        chart_type: "line"
    parameters:

