- ta_m_req_status:
    title: "HTTP状态码"
    metric_names: "ta_req_mobile"
    type: "ta_m"
    order: 0
    defines:
      count.req:
        label: "HTTP状态码"
        unit: ""
        unit_type: ""
        axis_index: 0
        chart_type: "line"
    parameters:

