- elasticsearch_initializing_shards:
    title: "初始化中的分片个数"
    metric_names: "es_cluster_health"
    type: "elasticsearch_remove"
    order: 5
    defines:
      avg.initializing_shards:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

