- elasticsearch_relocating_shards:
    title: "搬迁中的分片个数"
    metric_names: "es_cluster_health"
    type: "elasticsearch_remove"
    order: 6
    defines:
      avg.relocating_shards:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

