- ta_m_top_error_count:
    title: "报错次数"
    metric_names: "ta_error_mobile"
    type: "ta_m"
    order: 0
    defines:
      count.count:
        label: "错误次数"
        unit: ""
        unit_type: ""
        axis_index: 0
        chart_type: "line"
    parameters:

