- ta_m_values_grade:
    title: "对比分析"
    metric_names: "ta_timing_mobile"
    type: "ta_m"
    order: 0
    defines:
      count.plt:
        label: "整页加载完成"
        unit: ""
        unit_type: "precent"
        axis_index: 0
        chart_type: ""
        original_unit: "ms"
      count.wst:
        label: "白屏时间"
        unit: "%"
        unit_type: "precent"
        axis_index: 0
        chart_type: ""
        original_unit: "ms"
      count.fst:
        label: "首屏时间"
        unit: "%"
        unit_type: "precent"
        axis_index: 0
        chart_type: ""
        original_unit: "ms"
      count.rct:
        label: "资源加载完成"
        unit: "%"
        unit_type: "precent"
        axis_index: 0
        chart_type: ""
        original_unit: "ms"
      count.pct:
        label: "网页加载完成"
        unit: "%"
        unit_type: "precent"
        axis_index: 0
        chart_type: ""
        original_unit: "ms"
    parameters:

