- ta_m_req_top_cpm:
    title: "时间吞吐量"
    metric_names: "ta_req_mobile"
    type: "ta_m"
    order: 0
    defines:
      cpm.tt:
        label: "请求耗时"
        unit: "cpm"
        unit_type: "cpm"
        axis_index: 0
        chart_type: ""
        original_unit: "ms"
    parameters:

