- mysql_open_tables:
    title: "打开的表的个数"
    metric_names: "mysql"
    type: "mysql"
    order: 8
    defines:
      max.open_tables:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "server"

