- mysql_threads_connected:
    title: "当前打开的连接数"
    metric_names: "mysql"
    type: "mysql"
    order: 1
    defines:
      max.threads_connected:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "server"

