- mysql_innodb_rows_read:
    title: "INNODB读取行数量"
    metric_names: "mysql"
    type: "mysql"
    order: 13
    defines:
      diffps.innodb_rows_read:
        label: ""
        unit: "行/s"
        unit_type: "RPS"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "server"

