- mysql_bytes_sent:
    title: "网络发送数据量"
    metric_names: "mysql"
    type: "mysql"
    order: 7
    defines:
      diffps.bytes_sent:
        label: "发送速度"
        unit: "B/s"
        unit_type: "TRAFFIC"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "server"

