- mysql_queries:
    title: "查询频率"
    metric_names: "mysql"
    type: "mysql"
    order: 3
    defines:
      diffps.queries:
        label: ""
        unit: "次/s"
        unit_type: "NPS"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "server"

