- system_etcd_resident_memory:
    title: "常驻内存"
    metric_names: "etcd"
    type: "etcd"
    order: 1
    defines:
      avg.process_resident_memory_bytes:
        label: ""
        unit: "B"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "url_host"

