- system_etcd_http_request_size_total:
    title: "HTTP QPS"
    metric_names: "etcd"
    type: "etcd"
    order: 4
    defines:
      uprate.count:
        label: ""
        unit: ""
        unit_type: "count"
        axis_index: 0
        chart_type: "line"
    parameters:
      group:
        - "url_host"
      filter_prom_metric:
        - "http_request_size_bytes"
      filter_prom_metric_type:
        - "summary"

