- ta_m_req_top_avg_time:
    title: "平均时间"
    metric_names: "ta_req_mobile"
    type: "ta_m"
    order: 0
    defines:
      avg.tt:
        label: "请求耗时"
        unit: "ms"
        unit_type: "time"
        axis_index: 0
        chart_type: ""
        original_unit: "ms"
    parameters:

