- ta_m_req_timing:
    title: "请求性能趋势"
    metric_names: "ta_req_mobile"
    type: "ta_m"
    order: 0
    defines:
      count.tt:
        label: "PV"
        unit: ""
        unit_type: "count"
        axis_index: 0
        chart_type: "line"
        original_unit: "ms"
      avg.tt:
        label: "响应时间"
        unit: "ms"
        unit_type: "time"
        axis_index: 1
        chart_type: "line"
        original_unit: "ms"
    parameters:

