- ta_m_req_top_percent_time:
    title: "时间百分比"
    metric_names: "ta_req_mobile"
    type: "ta_m"
    order: 0
    defines:
      sumPercent.tt:
        label: "请求耗时"
        unit: "%"
        unit_type: "percent"
        axis_index: 0
        chart_type: ""
        original_unit: "ms"
    parameters:

