- ta_m_top_cpm:
    title: "时间吞吐量"
    metric_names: "ta_timing_mobile"
    type: "ta_m"
    order: 0
    defines:
      cpm.pct:
        label: "网页加载完成"
        unit: "cpm"
        unit_type: "cpm"
        axis_index: 0
        chart_type: ""
        original_unit: "ms"
      cpm.plt:
        label: "整页加载"
        unit: "cpm"
        unit_type: "cpm"
        axis_index: 0
        chart_type: ""
        original_unit: "ms"
      cpm.wst:
        label: "白屏时间"
        unit: "cpm"
        unit_type: "cpm"
        axis_index: 0
        chart_type: ""
        original_unit: "ms"
      cpm.fst:
        label: "首屏时间"
        unit: "cpm"
        unit_type: "cpm"
        axis_index: 0
        chart_type: ""
        original_unit: "ms"
      cpm.rct:
        label: "资源加载完成"
        unit: "cpm"
        unit_type: "cpm"
        axis_index: 0
        chart_type: ""
        original_unit: "ms"
    parameters:

