- container_disk_io:
    title: "磁盘"
    metric_names: "docker_container_blkio"
    type: "container"
    order: 3
    defines:
      diffps.io_service_bytes_recursive_read:
        label: "读取"
        unit: "B/s"
        unit_type: "TRAFFIC"
        axis_index: 0
        chart_type: "line"
      diffps.io_service_bytes_recursive_write:
        label: "写入"
        unit: "B/s"
        unit_type: "TRAFFIC"
        axis_index: 1
        chart_type: "line"
    parameters:

