- ai_nodejs_men_heap:
    title: "Heap memory usage"
    metric_names: "nodejs_memory"
    type: "ai"
    order: 0
    defines:
      avg.heap_used:
        label: "used"
        unit: "B"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "line"
      avg.heap_total:
        label: "total"
        unit: "B"
        unit_type: "CAPACITY"
        axis_index: 0
        chart_type: "line"
    parameters:

