- ai_thread:
    title: "Thread"
    metric_names: "jvm_thread"
    type: "ai"
    order: 0
    defines:
      avg.state:
        label: "线程数量"
        unit: ""
        unit_type: ""
        axis_index: 0
        chart_type: "line"
    parameters:

