- ai_top_slow_db:
    title: "慢数据库追踪 Top10"
    metric_names: "application_db_slow"
    type: "ai"
    order: 0
    defines:
      max.elapsed_max:
        label: "最大耗时"
        unit: "ms"
        unit_type: "time"
        axis_index: 0
        chart_type: ""
      max.elapsed_min:
        label: "最小耗时"
        unit: "ms"
        unit_type: "time"
        axis_index: 0
        chart_type: ""
      count.elapsed_count:
        label: "发生次数"
        unit: ""
        unit_type: ""
        axis_index: 0
        chart_type: ""
    parameters:

