- container_cpu_allocation:
    title: "CPU分配量"
    metric_names: "summary_docker_container_cpu"
    type: ""
    order: 0
    defines:
      avg.addon_allocation:
        label: "addon"
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
      avg.component_allocation:
        label: "component"
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
      avg.service_allocation:
        label: "service"
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
      avg.job_allocation:
        label: "job"
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

