- trace_count:
    title: "trace列表"
    metric_names: "trace"
    defines:
      cardinality.tags.trace_id:
        label: "数量"
    default:
      unit: ""
      unit_type: ""
      axis_index: 0
      original_unit: ""
      chart_type: "line"
    parameters: null
