- mysql_commands_select:
    title: "选择语句的个数"
    metric_names: "mysql"
    type: "mysql_remove"
    order: 31
    defines:
      diff.commands_select:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

