- mysql_commands_update_multi:
    title: "多表更新语句的个数"
    metric_names: "mysql"
    type: "mysql_remove"
    order: 33
    defines:
      diff.commands_update_multi:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

