- mysql_commands_replace:
    title: "替代语句的个数"
    metric_names: "mysql"
    type: "mysql_remove"
    order: 29
    defines:
      diff.commands_replace:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

