- mysql_commands_update:
    title: "更新语句的个数"
    metric_names: "mysql"
    type: "mysql_remove"
    order: 32
    defines:
      diff.commands_update:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

