- mysql_commands_load:
    title: "加载语句的个数"
    metric_names: "mysql"
    type: "mysql_remove"
    order: 28
    defines:
      diff.commands_load:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

