- mysql_created_tmp_files:
    title: "创建的临时文件的个数"
    metric_names: "mysql"
    type: "mysql_remove"
    order: 10
    defines:
      diff.created_tmp_files:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

