- mysql_qcache_lowmem_prunes:
    title: "因内存不足从查询缓存中删除的查询个数"
    metric_names: "mysql"
    type: "mysql_remove"
    order: 8
    defines:
      diff.qcache_lowmem_prunes:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

