- mysql_qcache_hits:
    title: "查询缓存命中个数"
    metric_names: "mysql"
    type: "mysql_remove"
    order: 6
    defines:
      diff.qcache_hits:
        label: ""
        unit: ""
        unit_type: "NUMBER"
        axis_index: 0
        chart_type: "line"
    parameters:

